# LesSaignants

./: .gitignore  LesSaignants.sln  README.md
ConsolApp/: Program.cs
ExercicePairProgamming/: ExercicePairProgamming.csproj  Program.cs  Startup.cs  appsettings.json
ExercicePairProgamming/Controllers/: BeverageController.cs  BurgerController.cs  DessertController.cs  HomeController.cs  MenuController.cs  ProductController.cs  SideController.cs
ExercicePairProgamming/Dal/: SaignantsContext.cs  SaignantsContextExtension.cs
ExercicePairProgamming/Models/: Beverage.cs  Burger.cs  Dessert.cs  ErrorViewModel.cs  Menu.cs  Product.cs  Side.cs
ExercicePairProgamming/Properties/: launchSettings.json
ExercicePairProgamming/Repository/: BurgerRepository.cs  IBurgerRepository.cs  IProductRepository.cs  ProductRepository.cs
ExercicePairProgamming/Views/: _ViewImports.cshtml
ExercicePairProgamming/Views/Beverage/: Edit.cshtml  Index.cshtml
ExercicePairProgamming/Views/Burger/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
ExercicePairProgamming/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
ExercicePairProgamming/Views/Shared/: _Layout.cshtml  _ProductList.cshtml
